{
  "name": "@hieuhuynh93/node-spamassassin",
  "version": "1.0.2",
  "description": "TypeScript client for Postmark SpamAssassin API",
  "type": "module",                         
  "main": "dist/index.js",                  
  "module": "dist/index.js",              
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "prepublishOnly": "npm run build"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/hieuhuynh93/node-spamassassin.git"
  },
  "dependencies": {
    "axios": "^1.9.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/node": "^22.15.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  }
}
